
> backend@0.0.1 build
> nest build

[96msrc/auth/auth.service.ts[0m:[93m14[0m:[93m36[0m - [91merror[0m[90m TS2339: [0mProperty 'user' does not exist on type 'PrismaService'.

[7m14[0m     const user = await this.prisma.user.findUnique({ where: { email } });
[7m  [0m [91m                                   ~~~~[0m
[96msrc/auth/auth.service.ts[0m:[93m31[0m:[93m36[0m - [91merror[0m[90m TS2339: [0mProperty 'user' does not exist on type 'PrismaService'.

[7m31[0m     const user = await this.prisma.user.create({
[7m  [0m [91m                                   ~~~~[0m
[96msrc/health/health.service.ts[0m:[93m9[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'healthMetric' does not exist on type 'PrismaService'.

[7m9[0m     return this.prisma.healthMetric.create({
[7m [0m [91m                       ~~~~~~~~~~~~[0m
[96msrc/health/health.service.ts[0m:[93m18[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'healthMetric' does not exist on type 'PrismaService'.

[7m18[0m     return this.prisma.healthMetric.findMany({
[7m  [0m [91m                       ~~~~~~~~~~~~[0m
[96msrc/prisma/prisma.service.ts[0m:[93m2[0m:[93m10[0m - [91merror[0m[90m TS2305: [0mModule '"@prisma/client"' has no exported member 'PrismaClient'.

[7m2[0m import { PrismaClient } from '@prisma/client';
[7m [0m [91m         ~~~~~~~~~~~~[0m
[96msrc/prisma/prisma.service.ts[0m:[93m7[0m:[93m16[0m - [91merror[0m[90m TS2339: [0mProperty '$connect' does not exist on type 'PrismaService'.

[7m7[0m     await this.$connect();
[7m [0m [91m               ~~~~~~~~[0m
[96msrc/self/self.service.ts[0m:[93m9[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'moodLog' does not exist on type 'PrismaService'.

[7m9[0m     return this.prisma.moodLog.create({
[7m [0m [91m                       ~~~~~~~[0m
[96msrc/self/self.service.ts[0m:[93m18[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'moodLog' does not exist on type 'PrismaService'.

[7m18[0m     return this.prisma.moodLog.findMany({
[7m  [0m [91m                       ~~~~~~~[0m
[96msrc/self/self.service.ts[0m:[93m25[0m:[93m36[0m - [91merror[0m[90m TS2339: [0mProperty 'user' does not exist on type 'PrismaService'.

[7m25[0m     const user = await this.prisma.user.findUnique({
[7m  [0m [91m                                   ~~~~[0m
[96msrc/users/users.service.ts[0m:[93m9[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'userProfile' does not exist on type 'PrismaService'.

[7m9[0m     return this.prisma.userProfile.findUnique({
[7m [0m [91m                       ~~~~~~~~~~~[0m
[96msrc/users/users.service.ts[0m:[93m16[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'userProfile' does not exist on type 'PrismaService'.

[7m16[0m     return this.prisma.userProfile.upsert({
[7m  [0m [91m                       ~~~~~~~~~~~[0m

Found 11 error(s).

